INCLUDE CardGame/Me.ink
INCLUDE CardGame/Sheep.ink
INCLUDE CardGame/Wolf.ink
INCLUDE CardGame/Cat.ink
INCLUDE CardGame/Bat.ink
INCLUDE CardGame/DefaultCustomerA.ink
INCLUDE CardGame/Combos.ink
INCLUDE Test/Troubleshooting.ink
INCLUDE ClientReveals/Wolfgang.ink




//Items in Cart
VAR Lavender = false
VAR Valerian = false
VAR Chamomile = false
VAR Nettle = false
VAR LemonBalm = false


//Ailments
VAR AilmentStress = false
VAR AilmentMelancholy = false

//Skills
VAR Herbalisim = 0



//Customer
VAR CurrentCustomer = "Sheep"





->HerbalBundleLevelCheck



