=== MeIntro ===
Me: Hello and Welcome to the Quackery Shop!
->DONE 


=== MeConclusion ===
Me: And Thank you so much for your support. 
->DONE



=== CoolingWaterMe ===
Me: Cools your head, cools your heart, 
Me: Tap Water is lame, 
Me: Bottle water is for criminals,
Me: Cooling Water is the only solution 
->DONE

=== EchinaceaTinctureMe ===
Me: If you can pronunce it, I give it for free...
Me: Jocking
->DONE


=== GeckoMe ===
Me: It tastes better than it looks
Me: Some says it helps climbing at the walls if you see what I *quack*!
->DONE

=== SeaHorseMe ===
Me: No you don't eat it. You put it in water 
Me: Sometimes it comes back to life, but it's rare and unlucky.  
->DONE

=== BlackTourmalineMe ===
Me: Tour-Ma-Line, reduced waist line nearly garanteed.
->DONE

=== CrystalBraceletMe ===
Me: Made of the purest crystals found up the Killingmanjaro
Me: Not the one in Africa 

->DONE

=== CrystalRingMe ===
Me: If you shine a sun ray in the crystal of the ring in someone eye,
Me: you obtain a wonderful blinding effect
->DONE

=== JedJaspere ===
Me: No, I don't what this is either. 
Me: But it can't be bad can it? 
->DONE

=== LapisLazuliMe ===
Me: Lapis means wolf. This baby is powerful, believe me. 
->DONE

=== MalachiteMe ===
Me: You throw it on a hard surface to your naked feet. 
Me: The resulting bleeding is eliminates the bad vibes. 
->DONE

=== RoseQuartzCrystalMe ===
Me: It's also very pretty on a shelf. 
->DONE

=== CordycepsMe ===
Me: It's called like that because it acts on the Cordycep muscle. 
Me: It's the muscle in your back that links all your different nervous systems
->DONE

=== ElderberryJamMe ===
Me: I like it on a test in the morning,
Me: but it's also very useful for concentration

->DONE

=== FireCiderMe ===
Me: Don't worry, it's completely safe to drink. 
Me: It works also on blocked pipes. 
->DONE

=== LavenderPerfumeMe ===
Me: This is a special edition, that mixes Lavender from the South of France and the sweat of the women who picked the flowers. 
Me: Don't spray in your eyes. 
->DONE

=== MagicMushroomsMe ===
Me: You won't believe it, they ground in my backyard
->DONE

=== NettleBalmMe ===
Me: It brings the itches inward where they are easier to mend. 

->DONE

=== PlaintainGummyMe ===
Me: Two gummy and you're full of energy for the day.
->DONE

=== SeaMossGummyMe ===
Me: Some claims they can hold their breath longer after eating a full can of gummies.
->DONE

=== TigerEyeEssenceMe ===
Me: No it's not made of tiger... of course not
->DONE

=== WildFlowerSodaMe ===
Me: It pops, it fizzes, don't shake it to hard, the bottle may explode.
->DONE

=== BadVibesSprayMe ===
Me: I use it on my postman every morning. I don't get any advertisment in the post anymore. 
->DONE

=== EvilEyeMe ===
Me: Very powerful stuff, never carry it around mirrors. It backfires. 
->DONE

=== GreenSaltsMe ===
Me: The green comes from opposum's saliva. We give them lime and tequila and after that they naturally lick the salt.
Me: We do donate to Opposum AA centers, it's a serious issue. 
->DONE

=== LoveSpellMe ===
Me: I've got tons of people ordering it for themselve. It works great for self-love. 
->DONE

=== LuckPotionMe ===
Me: Look, I had some this morning and now, I'm lucking to talk to you!
->DONE

=== ManifestationJournalMe ===
Me: Work wonders to haunt your neighbors. Careful, never read it backward.
Me: Not sure why, I've been told so. 
->DONE

=== PendulumMe ===
Me: It can locate anything. especially if it is closeby and magnetic. 

->DONE

=== SigilStickerMe ===
Me: One them is for the fridge, stick on the door and it keeps the food fresher longer. 
->DONE

=== SleepPouchMe ===
Me: Mix very well in coffee for vivid dreams experiences.  
->DONE

=== SmudgeStickMe ===
Me: Works on ghosts and burnt dinner smoke. 
->DONE

=== SuccessCandleMe ===
Me: I wouldn't be here without that one. We tried selling the FailCandle but it didn't catch on. 
->DONE

=== TarotDeckMe ===
Me: Very useful to look cool in parties. I recommend removing the bad cards. 

->DONE
=== VoodooDollMe ===
Me: You need somet
->DONE
=== Skill2ForthePriceOf1Me ===
Me: This is your lucky day! A special promotion for my favorite client! 
->DONE
=== SkillPriceAnchoringMe ===
Me: And you see, if we do that and that, you get this amazing deal!
->DONE
=== SkillTechnicalGlitchMe ===
Me: Oh, wait sorry, I'm entering a tunnel, there might be some minor visual glitches. 
->DONE


