%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Treatments
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Herbalisim
    m_Color: {r: 0.6627451, g: 0.7019608, b: 0.30588236, a: 1}
  - m_Name: Magic
    m_Color: {r: 0.627451, g: 0.34509805, b: 0.49019608, a: 1}
  - m_Name: Crystal
    m_Color: {r: 0.7764706, g: 0.6431373, b: 0.5137255, a: 1}
  - m_Name: Energy Healing
    m_Color: {r: 0.8666667, g: 0.37254903, b: 0.34117648, a: 1}
  - m_Name: Ayurveda
    m_Color: {r: 0.4862745, g: 0.7529412, b: 0.80784315, a: 1}
  - m_Name: TCM
    m_Color: {r: 0.3647059, g: 0.37254903, b: 0.36862746, a: 1}
