
=== ChatTest === 
TestQuack: Hey, How is it going? 
TestSheep: I'm alright, feeling a bit down today...
TestQuack: Ah yeah, the croissant is in the Fertile Chariot, this things can happened. 
TestSheep: Whaa?...
TestQuack: Don't worry about it, I've got just the thing for you.
TestSheep: ah cool! I knew I could count on you

+ [Of Course, of course]
    TestQuack:Of Course, Of Course!
+ [Better than that]
    TestQuack: You'll be in love with what I have to offer you

- 
TestSheep: Can't wait. 
TestQuack: Keep talking, they need to test long dialogs
TestSheep: Wait, who's they? 
TestQuack: They! They! The devs! They are watching us.
TestSheep: Like now? 
TestQuack: Of course now, what do you think, yesterday?
TestSheep: Is it Safe? 

+ [I can make you safe] 
TestQuack: Don't worry, I've got a Mapple Hat. It protects against weird looks. 
+ [You will never, ever be safe] 
TestQuack: You'll never be safe, not here, not there either

- 
TestSheep: Do you think that this is long enough? Can I go now maybe?


-> DONE
