=== DialogUnitTest === 

Adam: Hi Eve, have you seen the garden? I think I'm a bit lost. #DelayAfter1.5
Eve: What garden? Get your shit together Adam, we've got things to do.  

 + [Insist that the garden exists #AdamLeverageShow20 #AdamLeverageActivate30]
    Adam: You don't remember a garden, I could swear there was one somewhere
    
 + [What do we have to do?]
    Adam: Fine, what do we have to do? 


- 
Eve: We need to brush the grass so it grows greener which in turn will make our pumpkins bigger. 

 + [What about that goddamn garden? #AdamLeverageShow10 #AdamLeverageActivate15]
    Adam: I know I shouldn't ask, but about the garden...
    
 + [Where did we put the brush for the grass?]
    Adam: Do you remember where we put that brush? 
- 

->DONE
